<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="NameParserTest.fs" />
		<Compile Include="ValidationTest.fs" />
		<Compile Include="RenderFSharpTest.fs" />
		<Compile Include="ExcelTokenTest.fs" />
		<Compile Include="ExcelTokenNormalizerTest.fs" />
		<Compile Include="ExcelExprTranslationTest.fs" />
		<Compile Include="RootsOfEquationsTest.fs" />
		<Compile Include="ExcelFormulaStringTest.fs" />

		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Compiler.SyntaxTreeX" Version="43.8.300" />
		<PackageReference Include="FSharp.Idioms" Version="1.4.20" />
		<PackageReference Include="FSharp.xUnit" Version="1.2.27" />
		<PackageReference Include="FslexFsyacc" Version="1.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExcelCompiler\ExcelCompiler.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.300" />
	</ItemGroup>

</Project>
