<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>xp44m</Authors>
		<Company>34696643@qq.com</Company>
		<Description>A tool for parsing excel formula.</Description>
		<Copyright>xp44mm</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/xp44mm/ExcelCompiler</RepositoryUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>format fsyacc file</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/xp44mm/ExcelCompiler</PackageProjectUrl>
		<Version>1.1.11</Version>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>excel; formula parser</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ExcelExpr.fs" />
		<Compile Include="ExcelToken.fs" />
		<Compile Include="ExcelTokenUtils.fs" />
		<Compile Include="ExcelExprUtils.fs" />
		<None Include="excel.fsyacc" />
		<Compile Include="ExcelParsingTable.fs" />
		<None Include="excel.fslex" />
		<Compile Include="ExcelDFA.fs" />
		<Compile Include="ExcelExprCompiler.fs" />
		<Compile Include="NameParser.fs" />
		<Compile Include="Validation.fs" />
		<Compile Include="ExprRender.fs" />
		<Compile Include="RenderFSharp.fs" />
		<Compile Include="ExcelFormulaString.fs" />
		<None Include="..\readme.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Idioms" Version="1.2.18" />
		<PackageReference Include="FSharp.Literals" Version="2.2.11" />
		<PackageReference Include="FslexFsyacc.Runtime" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="7.0.0" />
		<PackageReference Update="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
